<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nashville Users, Engaged Sessions, and Key Events in relation to Web Sources & Temperature</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .top-bar {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-align: left;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .top-bar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .top-bar a:hover {
            background-color: #0056b3;
        }
        .pdf-link a {
            color: #ff0015;
            text-decoration: none;
            font-weight: bold;
        }

        .pdf-link a:hover {
            text-decoration: underline;
        }


        .container {
            max-width: 1500px;
            margin: 60px auto 20px;
        }

        .text-box {
            padding: 20px;
            background-color: #fff;
            color: #333;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
            line-height: 1.5;
            width: 100%;
            box-sizing: border-box;
            text-align: left;
        }

        .graphs {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        .buttons-container {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            flex: 1;
            padding: 10px;
            font-size: 14px;
            color: white;
            background-color: #ea8fcf;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: #dc1010;
        }

        .graph-container {
            margin-top: 20px;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .graphs {
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
            .container {
                margin: 70px auto 20px;
                position: relative; /* Ensure the container is relative for centering */
                text-align: center; /* Center text-box content */
            }


            iframe {
                width: 200vh; /* Adjust width to fit within the viewport */
                height: 90vh; /* Adjust height to fit within the viewport */
                
                
                
            }

            .buttons-container {
                flex-direction: column;
            }

            .button {
                font-size: 12px;
                margin-bottom: 10px;
            }

            .text-box {
                font-size: smaller;
                text-align: left;
            }
            .graph-container {
                margin-top: 20px;
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
            .pdf-link {
                margin-top: 20px; /* Adjust margin for mobile */
            }
            
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="projects.html">Go Back to Projects</a>
    </div>

    <div class="container">
        <h2>Nashville Users, Engaged Sessions, and Key Events in relation to Web Sources & Temperature</h2>
    
    

        <div class="text-box">
            <h4>Project Overview</h4>
            <p>Pull data from Google Analytics, investigated the relationship 
                between Temperature and Website Traffic over time and the key 
                reasons that bring more customers to the website. The graphs 
                are interactive. When you click Daily, the daily results will 
                show up, and when you click Monthly, monthly data will show up. 
                For the right-hand side legend bar, double click to select just 
                one legend, and double click to unselect. If you want to hide one 
                legend, single click it. Moreover, you can magnify an area on the 
                graph by dragging a window on it. Finally, click the little house  
                symbol on the top right to restore the original graph. (If you view
                it on your phone, please swipe left to see the entire graph. You can
                drag the end of x-axis to the left to narrow the graph.)</p>
        </div>

        <div class="buttons-container">
            <a href="#" class="button" onclick="loadGraph('NVL_Users_DM.html')">Website Users & Temperature</a>
            <a href="#" class="button" onclick="loadGraph('NVL_users.html')">Website Users Coming Sources & Temperature</a>
            <a href="#" class="button" onclick="loadGraph('NVL_Sessions_DM.html')">Website Sessions & Temperature</a>
            <a href="#" class="button" onclick="loadGraph('NVL_engaged_sessions.html')">Website Sessions Coming Sources & Temperature</a>
        </div>
        <div class="graph-container">
            <iframe id="graph-frame" src="NVL_Users_DM.html"></iframe>
        </div>
    </div>

    <script>
        function loadGraph(graphUrl) {
            document.getElementById('graph-frame').src = graphUrl;
        }
    </script>
</body>
</html>



